@import "../../styles/mixin";
.login-page {
  width: 750px;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  font-family: "PingFangSC-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  background: #FFF;
  a{
    text-decoration: none;
    display: block;
  }
  a:active{
    text-decoration: none;
    display: block;
  }
  a:visited{
    text-decoration: none;
    display: block;
  }
  .am-button{
    height: 70px;
  }
  .top-space{
    height: 20px;
  }
  h2.title{
    padding: 0 40px;
    margin-top: 80px;
    text-align: left;
    font-weight: 600;
    line-height: 60px;
    font-size: 48px;
  }
  .title-des{
    font-size: 24px;
    padding-left: 40px;
    line-height: 48px;
  }
  .see-des{
    text-align: center;
    color: #333;
    font-size: 24px;
    line-height: 32px;
    font-weight: 200;
    padding-top: 20px;
    span{
      font-weight: 600;
    }
  }
  .button{
    height: 80px;
    margin: 2px auto;
    font-size: 32px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-top: 40px;
    .am-button-warning{
      background: #333333;
      color: #FFFFFF;
      font-size: 26px;
      text-decoration: none;
      line-height: 80px;
      height: 80px;
      border: none;
      border-radius: 0px;
    }
  }

  input::-webkit-input-placeholder {
    color: #999;
    font-size: 28px;
  }
  input:-ms-input-placeholder { // IE10+
    color: #999;
    font-size: 28px;
  }
  input:-moz-placeholder { // Firefox4-18
    color: #999;
    font-size: 28px;
  }
  input::-moz-placeholder { // Firefox19+
    color: #999;
    font-size: 28px;
  }
  .bgtopWrap{
    width: 750px;
    background: #FFFFFF;
    background-size: 100%;
    overflow: hidden;
    margin-top: 180px;
  }
  .loginWrap{
    margin: 0px auto 0 auto;
    border-radius: 10px;
    padding: 30px 40px 30px 40px;
    overflow: hidden;
    position: relative;
  }
  .inpuWrapMpblie{
    height: 80px;
    margin: 20px auto 0px auto;
    overflow: hidden;
    border-bottom: 1px solid #dbdbdb;
    input {
      border: 0;
      height: 80px;
      font-size: 28px;
      width: 100%;
      outline:0;
      background-color:transparent;
      -webkit-appearance: none;
      overflow: hidden;
      padding: 0 0 0 20px;
      margin: 0;
      text-align: left;
      color: #333;
    }
  }

  .inpuWrapNumber{
    height: 80px;
    margin: 20px 0 0px 0;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #dbdbdb;
    input {
      width: 275px;
      height: 80px;
      font-size: 28px;
      outline:0;
      background-color:transparent;
      -webkit-appearance: none;
      overflow: hidden;
      padding: 0 0 0 20px;
      margin: 0;
      border: 0;
      float: left;
      text-align: left;
      color: #333;
    }
  }

  .numberWrap{
    cursor: pointer;
    width: 198px;
    height: 74px;
    border: 1px solid #FFFFFF;
    font-size: 28px;
    border-radius: 6px;
    text-align: center;
    line-height: 74px;
    float: right;
    margin-left: 20px;
    background: #FFF;
    color: #ff3333;
  }

  .erroMessage{
    position: absolute;
    font-size: 16px;
    color: #666;
    text-align: center;
    top:220px;
    right: 120px;
    height: 24px;
  }
  .am-toast .am-toast-notice-content .am-toast-text{
    padding: 15px;
    font-size: 18px!important;
    border-radius: 10px!important;
  }
  .copyright{
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    padding: 50px 10px 40px 10px;
  }
  .switch {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    .other {
      display: flex;
      align-items: center;
      font-size: 28px;
      font-weight: normal;

      &:hover {
        cursor: pointer;
      }

      span.text {
        padding-right: 10px;
      }

      i.other-icon {
        position: relative;
        width: 25px;
        height: 25px;
        background: url("https://static-rs.msparis.com/m-site/images/user/right_new.png") no-repeat;
        background-size: contain;
        animation: other-icon-move 2s infinite;
      }

      @keyframes other-icon-move {
        0% { right: 0; }
        50% { right: -10px; }
        100% { right: 0; }
      }
    }
  }
}
