@import '../../styles/theme.less';
@import '../../styles/variables.less';

.wx-qrcode {
  .popup-list .am-list-body {
    height: 210px;
    overflow: auto;
  }
}
.modal-content {
  text-align: left;
}
.am-modal-transparent{
  width: 650px;
}
