@import "../../styles/theme";
@import "../../styles/mixin";

.page {
  padding-bottom: 100px;
}
.public-platform-page {
  margin: 10px;
  padding: 0px;
  .content {
    padding: 20px;
    .banner {
      padding: 0;
      margin: 0;
    }
    .title {
      font-size: 32px;
      line-height: 60px;
      font-weight: 600;
    }
    .text {
      font-size: 22px;
      line-height: 38px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .qrcode {
      p {
        font-size: 20px;
        text-align: center;
        line-height: 32px;
      }
      .img-box {
        width: 650px;
        margin: 10px auto;
      }
    }
  }
}
