@mainColor: #EC5D75;
@lightColor: #F38195;
@gap: 6%;
@frontWidth: 100% - 2*@gap;

.am-modal-transparent .am-modal-content {
  font-family: "PingFangSC-Regular", sans-serif;

  .am-modal-header {
    padding-top: 0.5rem;
  }

  .am-modal-body {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-bottom: 0.8rem;
  }
}

.withdraw {
  margin: 0 0.5rem;

  .am-list-item {
    margin-top: 0.5rem;
    padding-left: 0;
  }

  .am-list-item .am-input-control input {
    font-size: 64px;
    color: @mainColor;
    text-align: center;
    padding-left: 0.5rem;
  }

  .info {
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
  }
}

.validate-mobile {
  margin: 0 0.5rem;

  .am-list-item .am-input-control input {
    font-size: 0.4rem;
  }

  a {
    margin-top: 0.5rem;
  }

  .am-list-item {
    margin-top: 0.5rem;
    padding-left: 0;
  }

  .input-code {
    display: inline-block;
    width: 55%;

    .am-list-item {
      height: 100%;
      display: block;
      margin-top: 0;
      min-height: 100%;

      .am-list-line {
        padding-right: 0.2rem;
      }
    }

    .am-input-control {
      height: 0.8rem;
      border-bottom: 0.04rem solid #ddd;
      border-radius: 0;

      input {
        font-size: 0.4rem;
      }
    }
  }
  .send-code {
    display: inline-block;
    width: 45%;
    font-size: 0.35rem;

    .am-list-item {
      height: 100%;
      display: block;
      margin-top: 0;
      min-height: 100%;
    }
    .am-button-small {
      width: auto !important;
    }
  }
  .error {
    text-align: left;
  }
}

.withdraw-success {
  .title {
    color: black;
    font-size: 36px;
  }

  .text {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
  }

  >* {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  a {
    margin-top: 0.4rem;
  }
}

.offical-account img {
  width: 105%;
}
