.share-box{
  width: 750px;
  height: 140px;
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99999;
  .list{
    position: absolute;
    width: 750px;
    height: 140px;
    left: 0;
    bottom: 0;
    z-index: 999;
    ul{
      overflow: hidden;
      li{
        float: left;
        width: 50%;
        height: 140px;
        overflow: hidden;
      }
    }
  }
  .haoyou{
    background: url("https://static-rs.msparis.com/icon_share_friend.png") center;
    background-repeat: no-repeat;
    background-size: 90%;
    height: 100px;
    width: 100px;
    text-indent: -1000px;
    margin: 10px auto 10px 150px;
    overflow: hidden;
  }
  .pengyouquan{
    background: url("https://static-rs.msparis.com/icon_share-pengyouquan.png") center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100px;
    width: 100px;
    text-indent: -1000px;
    margin: 10px 150px 10px auto;
    overflow: hidden;
  }
  .am-modal-content{
    background: #444;
    opacity:0.9;
    filter:Alpha(opacity=90); /* IE8 以及更早的浏览器 */
  }
  .make-box-wx{
    background: #444 url("https://static-rs.msparis.com/share.png") center;
    position: fixed;
    background-repeat: no-repeat;
    background-size: 70%;
    top: 0;
    right: 0;
    width: 750px;
    height: 100%;
    opacity:0.8;
    filter:Alpha(opacity=80); /* IE8 以及更早的浏览器 */
    display: block;
    z-index: 11;
  }
  .shadow{
    background: #444;
    width: 750px;
    height: 140px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 99;
    opacity:0.8;
    filter:Alpha(opacity=80);
  }
  .make-shadow{
    background: #444;
    position: fixed;
    background-repeat: no-repeat;
    background-size: 70%;
    top: 0;
    right: 0;
    width: 750px;
    height: 100%;
    z-index: 9;
    text-align: center;
    opacity:0.8;
    filter:Alpha(opacity=80);
    .tag{
      font-size: 2px;
      text-align: center;
      color: #999;
    }
    img{
      width: 70%;
      margin: 120px auto 20px auto;
      display: block;
    }
  }
  .make-box-hie{
    display: none !important;
  }
  .close{
    position: absolute;
    right: 30px;
    top: 30px;
    background: url('https://static-rs.msparis.com/close.png') center no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
  }
}

.share-box-hie{
  display: none !important;
  width: 750px;
  height: 140px;
}
