@import '../../styles/mixin';

.couponWrap {
  .am-modal-transparent {
    width: 650px;
    .am-modal-content {
      padding-top: 0;
      background: transparent;
      .am-modal-body {
        padding: 0;
      }
    }
  }
}

.CouponItem-page {
  background: #fff;
  margin: 30px 0;
  .coupon-list {
    width: 710px;
    height: 286px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    color: #fff;
    .coupon-img {
      position: absolute;
      top: 0;
      width: 100%;
    }
    .chose-img {
      position: absolute;
      top: 0;
      right: 0;
      .wh(100px, 100px);
    }
    .left {
      position: absolute;
      top: 50px;
      left: 30px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      width: 219px;
      .title {
        margin-bottom: 20px;
        font-size: 72px;
        letter-spacing: 0;
      }
      .subtitle {
        font-size: 24px;
        letter-spacing: 0;
        text-align: center;
      }
    }

    .right {
      display: flex;
      justify-content: start;
      align-items: center;
      position: absolute;
      top: 40px;
      left: 280px;
      .content {
        width: 300px;
        padding-left: 20px;
        .title {
          margin-bottom: 20px;
          font-size: 28px;
          letter-spacing: 0;
          line-height: 40px;
        }
        .subtitle {
          font-size: 24px;
          letter-spacing: 0;
          line-height: 33px;
        }
        .time {
          font-size: 24px;
          letter-spacing: 0;
          line-height: 30px;
          transform: scale(0.9) translateX(-5%);
        }
      }
    }
    .pull-right {
      position: absolute;
      top: 80px;
      right: 30px;
      width: 90px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #FBEAED;
      border-radius: 20px;
      color: @brand-wait;
      font-size: 22px;
      .iconfont {
        font-size: 16px;
      }
    }
    .used {
      color: #fff;
      background: #999;
    }
    .bottom {
      position: absolute;
      width: 100%;
      height: 80px;
      line-height: 80px;
      padding: 0 30px;
      bottom: 0;
    }
  }
  .body {
    padding: 20px;
  }
  .sub {
  font-size: 40px;
  }
}
