.page {
  padding-bottom: 100px;
}
.data-page {
  text-align: center;
  background-color: #fff;
  margin: 20px;
  text-align: left;
  padding: 20px;
  .title {
    font-size: 32px;
    padding: 30px;
    font-weight: 600;
    padding-top: 50px;
  }
  .content {
    ul {
      padding: 0;
      margin: 0;
      h3 {
        font-size: 24px;
        line-height: 50px;
        font-weight: 500;
      }
      li {
        line-height: 32px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        p {
          font-size: 24px;
          line-height: 32px;
          padding-bottom: 10px;
        }
      }
    }
  }
}
