.intention-page {
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 800px;
  margin: 20px;
  .check-info {
    text-align: right;
    padding-right: 30px;
  }
}
.page-topic {
  line-height: 50px;
  font-size: 30px;
  color: #000;
  padding: 20px;
  background-color: #fff;
  h1 {
    font-weight: 500;
    font-size: 32px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .red {
    color: red;
  }
  p {
    padding-bottom: 10px;
  }
}
.topic-action {
  padding: 20px 20px 50px 20px;
  font-size: 28px;
  background-color: #fff;
  .title {
    font-size: 30px;
    line-height: 50px;
    height: 50px;
    clear: both;
    .operate {
      height: 50px;
      float: right;
    }
  }
  .tx {
    color: #000;
    font-size: 28px;
  }
  .submit {
    padding: 20px;
  }
}
.room {
  font-size: 30px;
  height: 150px;
}
.certification {
  height: 150px;
}
.signature {
  height: 280px;
  .signature-img {
    max-width: 300px;
    border: 1px solid #f4f4f4;
    background-color: #fff;
  }
}
.contact-info {
  height: 150px;
}
.popup {
  .from {
    padding: 60px 20px 20px 20px;
    background-color: #e6e6e6;
    .item {
      padding: 10px;
      font-size: 32px;
      .label {
        font-size: 32px;
        line-height: 32px;
        padding-bottom: 10px;
        color: #697b8c;
      }
    }
    .input-sms {
      padding: 10;
      clear: both;
      width: 490px;
      .adm-input-clear {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
      }
      .adm-input {
        display: inline-block;
        width: 250px;
        vertical-align: middle;
        input {
          width: 180px;
          background-color: #fff;
          vertical-align: middle;
        }
      }
      .sms-send {
        vertical-align: middle;
        display: inline-block;
      }
    }
    .button {
      text-align: center;
      padding-top: 40px;
    }
  }
  .input {
    background-color: #fff;
    padding: 10;
  }
}
