@import "../../styles/theme";
@import "../../styles/mixin";

.tabbar-wrap {
  height: 100px;
  position: fixed;
  bottom: 0; /* 距离底部为0像素 */
  left: 0; /* 左侧与视口边界对齐 */
  width: 100%; /* 宽度等于视口宽度 */
  z-index: 9999;
}

.home-page {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  color: @color-text-paragraph;
  .fixed {
    position: fixed;
    bottom: 0; /* 距离底部为0像素 */
    left: 0; /* 左侧与视口边界对齐 */
    width: 100%; /* 宽度等于视口宽度 */
    z-index: 9;
  }
  .visible {
    visibility: hidden;
  }
  .tabbar-wrap {
    height: 40px;
    border-top: 1px solid red;
  }
  .factory-area {
    width: 700px;
    height: 320px;
    border: 1px solid #999999;
    border-radius: 10px;
    background: #EFEFEF;
    margin: 0 auto;
    padding: 15px;
    overflow: hidden;
    .card-list {
      padding: 0;
      margin: 0;
      width: 700px;
      height: 320px;
      .item {
        width: 340px;
        height: 115px;
        overflow: hidden;
        background-color: #EFEFEF;
        border-radius: 8px;
        border: 1px solid #999999;
        img {
          width: 340px;
          height: 115px;
        }
      }
    }
  }
  .tool-area {
    width: 700px;
    height: 370px;
    border: 1px solid #999999;
    border-radius: 10px;
    background: #FFFFFF;
    margin: 0 auto;
    padding: 15px;
    overflow: hidden;
    .card-list {
      padding: 0;
      margin: 0;
      width: 700px;
      height: 370px;
      overflow: hidden;
      ul {
        padding: 40px 0 0 0;
        margin: 0;
        clear: both;
        li.item {
          width: 33%;
          height: 144px;
          display: block;
          float: left;
        }
        li.line {
          border-right: 1px solid #EFEFEF;
        }
        span.tagbox {
          width: 74px;
          height: 74px;
          position: relative;
          display: block;
          margin: 10px auto 0 auto;
          padding-top: 22px;
          img{
            width: 74px;
            height: 74px;
          }
        }
        span.tag {
          width: 39px;
          height: 22px;
          background-image: url("https://img.dreamstep.top/ai/free2.png");
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          background-size: contain;
          top: 5px;
          right: -20px;
          display: block;
        }
        span.title {
          font-size: 18px;
          line-height: 32px;
          height: 32px;
          display: block;
          margin: 0 auto;
          text-align: center;
          width: 120px;
          font-weight: 500;
          padding-top: 5px;
        }
      }
    }
  }
  .title {
    height: 32px;
    line-height: 32px;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    padding: 10px;
  }

}
