.intention-list {
  padding: 0px;
  margin: 10px;
  background: transparent;
  .no-data {
    text-align: center;
    background-color: #fff;
  }
  .icon-good, .icon-cry, .icon-bad{
    font-size: 32px;
    display: inline-block;
    padding-right: 4px;
    vertical-align: middle;
  }
  .icon-good {
    color: #7cb305;
  }
  .icon-bad {
    color: #fa541c;
  }
  .icon-cry {
    color: #fa541c;
  }
  .header {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    .filter {
      span.tx{
        font-size: 32px;
        display: inline-block;
        padding-left: 30px;
      }
    }
    .des {
      padding: 0;
      padding-top: 20px;
      line-height: 32px;
      font-size: 24px;
      color: #d46b08;
      .title {
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
  h2 {
    font-size: 32px;
    line-height: 60px;
    font-weight: 500;
  }
  .content {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    .count {
      font-size: 20px;
      text-align: right;
      font-size: 20px;
      span {
        color: #d46b08;
        font-size: 24px;
      }
    }
    .list {
      padding: 10px 0px 10px 0px;
      ul {
        padding: 0;
        margin: 0;
        li {
          padding-left: 10px;
          padding-right: 10px;
          border-bottom: 1px solid #eeeeee;
          font-size: 20px;
          margin-bottom: 20px;
          .tx-cfa541c {
            color: #fa541c;
          }
          .tx-c7cb305 {
            color: #7cb305;
          }
          .main {
            padding: 10px;
            font-size: 22px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .label {
              display: inline-block;
              padding-right: 10px;
              text-align: right;
              font-size: 20px;
            }
            .item {
              width: 47%;
            }
            .value {
              font-size: 24px;
            }
          }
          .title {
            font-size: 26px;
            line-height: 32px;
            overflow: hidden;
            .status {
              float: right;
              font-size: 22px;
            }
          }
        }
      }
    }
  }
}
