@import "../../styles/theme";
@import "../../styles/mixin";

.page {
  padding-bottom: 100px;
}
.user-page {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  color: @color-text-paragraph;
  .list {
    margin: 10px;
  }
  .fixed {
    position: fixed;
    bottom: 0; /* 距离底部为0像素 */
    left: 0; /* 左侧与视口边界对齐 */
    width: 100%; /* 宽度等于视口宽度 */
    z-index: 9;
  }
  .visible {
    visibility: hidden;
  }
  .userinfor {
    width: 730px;
    margin: 0 auto;
    height: 160px;
    padding-top: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      float: left;
      overflow: hidden;
      margin: 15px;
      background: url('https://img.dreamstep.top/community/img/avatar.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
    .middle {
      height: 150px;
      float: left;
    }
    .nickname {
      font-size: 32px;
      font-weight: 600;
      line-height: 40px;
      padding: 15px 10px 10px 10px;
      margin-top: 0px;
    }
    .account-type {
      font-size: 26px;
      padding: 10px;
      span {
        font-size: 18px;
      }
    }
    .arrow {
      float: right;
      width: 45px;
      height: 45px;
      margin-top: 80px;
      margin-right: 10px;
    }
  }
  .tool-wrap {
    width: 730px;
    height: 200px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #f5f5f5;
    .content {
      padding: 0;
      margin: 0;
      height: 200px;
      background: transparent;
    }
    .item {
      padding: 10px 0 0 0;
      margin: 0 auto;
      width: 140px;
      text-align: center;
    }
  }
}
