.deposi-pay-picker{
  display: block;
  width: 100%;
  height: 400px;
  font-weight: 200;
  font-family: "PingFangSC-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  ul{
    padding: 0;
    margin: 0 0 20rpx 0!important;
    overflow: hidden;
    li{
      padding: 0;
      margin: 0;
      height: 100px;
    }
  }
  .mian-tile{
    height: 80px;
    position: relative;
    margin-bottom: 20px;
    .close{
      position: absolute;
      left: 20px;
      top: 20px;
      color: #666;
    }
    .label{
      text-align: center;
      line-height: 80px;
      font-size: 32px;
      color: #333;
    }
  }
  .list{
    vertical-align: middle;
    height: 100px;
    overflow: auto;
    padding-top: 20px;
    position: relative;
    .icon-zhima{
      display: inline-block;
      width: 60px;
      height: 60px;
      background: url('https://static-rs.msparis.com/icon-zhima.png') center no-repeat;
      -webkit-background-size: 80%;
      background-size: 80%;
      padding-right: 0px;
      margin-right: 10px;
    }
    .icon-cash{
      display: inline-block;
      width: 60px;
      height: 60px;
      background: url('https://static-rs.msparis.com/icon-cash.png') center no-repeat;
      -webkit-background-size: 80%;
      background-size: 80%;
      padding-right: 0px;
      margin-right: 10px;
    }
    .icon-state{
      position: absolute;
      display: block;
      width: 60px;
      height: 60px;
      overflow: hidden;
      right: 30px;
      top: 50px;
    }
    .wrap-box{
      display: inline-block;
      text-align: left;
      .title{
        display: block;
        color: #333;
      }
      .description{
        display: block;
        font-size: 24px;
        color: #999;
      }
    }
  }
  .list:first-child{
    border-bottom: 1px solid #f8f8f8;
  }
}
.deposi-pay{
  .am-modal-close{
    margin-top: 20px;
  }
}
