@import '../../styles/mixin';

.CouponItemDialog-page {
  width: 650px;
  height: 815px;
  font-size: 24px;
  overflow: hidden;
  color: #333333;
  .card-confirm-select{
    position: relative;
    width: 650px;
    height: 815px;
    background: url('http://static-r.msparis.com/uploads/5/1/516463539a4b7464e6f5dd5cb1a8442d.png') top center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    // padding: 30px;
  }
  .close{
    font-size: 50px;
    position: absolute;
    top: 0;
    right: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 999;
    opacity: 0.5;
  }
  .top-wrap{
    color: #FFF;
    padding: 0px;
    overflow: hidden;
    height: 170px;
    width: 580px;
    margin: 20px auto;
    .fj();
    align-items: center;
    .price-wrap{
      display: block;
      width: 270px;
      .price-num{
        font-size: 36px;
        .num{
          font-size: 72px;
          height: 100px;
          line-height: 100px;
          .sub {
            font-size: 36px;
            margin-left: 4px;
          }
        }
      }
      .price-text{
        width: 270px;
        display: block;
        font-size: 22px;
        color: #FFF;
        text-align: center;
      }
    }

    .price-info{
      width: 310px;
      float: right;
      text-align: left;
      padding-top: 10px;
      padding-right: 10px;
      .name{
        font-size: 28px;
        height: 64px;
        line-height: 32px;
        margin: 25px 0 10px 0;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }
      .date{
        font-size: 24px;
        white-space: nowrap;
        transform: scale(0.9) translateX(-5%);
      }
    }
  }
  .bottom-wrap{
    color: #333333;
    padding: 30px;
    height: 580px;
    overflow: hidden;
    margin: 50px auto;
    width: 580px;
    text-align: left;
    &:after {
      content: ' ';
      display: inline-block;
      width: 100%;
      height: 100px;
      position: absolute;
      bottom: 0;
      background: #fff;
      opacity: 0.8;
    }
    .description{
      min-height: 160px;
      padding-bottom: 30px;
      overflow: hidden;
    }
    .title{
      font-size: 26px;
      padding-bottom: 20px;
    }
    .ul{
      height: 302px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      .li{
        border-bottom:1px #EEEEEE solid;
        height: 100px;
        line-height: 100px;
        &:nth-last-of-type(1) {
          margin-bottom: 100px;
        }
        span {
          font-size: 28px;
        }
        .link{
          font-size: 24px;
          margin-top: 25px;
          width: 130px;
          height: 50px;
          color: #FFF;
          line-height: 50px;
          text-align: center;
          border-radius: 100px;
          float: right;
          background: #EC93A1;
        }
      }
    }
  }
}
