@import '../../styles/mixin';
.tabbar-wrap {
  height: 100px;
  position: fixed;
  bottom: 0; /* 距离底部为0像素 */
  left: 0; /* 左侧与视口边界对齐 */
  width: 100%; /* 宽度等于视口宽度 */
  z-index: 9999;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  .adm-tab-bar-item-active {
    color: #000;
    font-weight: 500;
  }
  .adm-tab-bar-item-icon {
    height: 60px;
    img {
      max-width: 60px;
    }
  }
}
