@import '../../styles/mixin';

.ClothingsItem-page {
  .hint-icon-box {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    width: 70%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    .hint-icon {
      width: 140px;
      height: 40px;
      line-height: 40px;
      background: #eee;
      color: #fff;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  }
  hr {
    border: none;
    border-top: 1PX solid #eee;
  }
  .collect {
    background-color: #fff;
    border: 1px dashed #ccc;
    color: #AAA;
    font-size: 28px;
    .wh(100%, 180px);
    .fj(center);
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    .icon-add {
      font-size: 36px;
      margin-right: 20px;
    }
    p {
      width: 100%;
      color: #CD8E98;
      span {
        display: inline-block;
        font-size: 25px;
        margin-top: 10px;
      }
    }
  }
  .lose {
    color: @color-text-disabled;
    .size {
      color: @color-text-disabled!important;
    }
    .am-tag {
      background: @color-text-disabled!important;
    }
    .shop-img:after {
      content: '已失效';
      display: inline-block;
      .wh(100%, 40px);
      line-height: 40px;
      text-align: center;
      .sc(24px, #fff);
      background: rgba(204, 204, 204, 0.9);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 9;
    }
  }
  .clothing {
    font-size: 25px;
    .wh(100%, 180px);
    .fj(flex-start);
    align-items: center;
    position: relative;
    .shop-img {
      position: relative;
      height: 100%;
      margin-right: 30px;
      img {
        max-width: 120px;
        width: 120px;
        height: 180px;
      }
    }
    .content {
      line-height: 1.6;
      padding-right: 60px;
      .title {
        font-size: 25px;
        font-weight: 700;
      }
      .size {
        .sc(22px, @color-text-caption);
      }
    }
    .edit {
      .ct();
      right: 0;
      .add-price {
        color: #CD8E98;
        font-size: 25px;
        .iconfont {
          position: relative;
          top: 2px;
        }
      }
      .icon-delete {
        .sc(66px, #ccc);
        float: right;
      }
    }
  }
  .balance {
    .sc(26px, #666);
    line-height: 1.5;
    .price {
      .sc(26px, @color-text-base);
    }
  }
}
