.page {
  padding-bottom: 100px;
}
.pdf-page {
  text-align: center;
  background-color: #fff;
  margin: 20px;
  text-align: left;
  padding: 20px;
  .title {
    font-size: 32px;
    padding: 30px;
    font-weight: 600;
    padding-top: 50px;
  }
  .content {
    height: 100%;
  }
}
