.wish-list {
 margin: 20px;
 padding: 0px;
 .header {
  h2 {
    font-size: 32px;
    line-height: 60px;
    font-weight: 500;
  }
 }
 .footer-box {
  background-color: #fff;
  font-size: 26px;
  line-height: 50px;
  text-align: right;
  padding-right: 20px;
  padding-bottom: 20px;
  cursor: pointer;
 }
 .content {
  padding-top: 20px;
  padding-bottom: 0px;
  .box {
    height: auto;
    padding-bottom: 10px;
    span {
      color: #000;
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
    }
    p{
      line-height: 36px;
      font-size: 24px;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #333;
    }
  }
  .info {
    padding: 20px;
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    background-color: #fff;
    color: #000;
    .no-data {
      text-align: center;
    }
    h3 {
      font-size: 24px;
      font-weight: 500;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    .room {
      height: auto;
      padding-bottom: 10px;
    }
    .certification {
      height: auto;
      padding-bottom: 10px;
    }
    .signature {
      height: auto;
      padding-bottom: 10px;
    }
    .pdf {
      height: auto;
      padding-bottom: 10px;
      a {
        color: #1677ff;
      }
    }
    .status {
      span {
        font-weight: 600;
      }
    }
    img {
      max-width: 150px;
      border: 1px solid #f4f4f4;
      background-color: #fff;
    }
  }
 }
}
