@mColor: #EC5D75;

.mbutton {
  .base {
    border-radius: 10rem;
  }

  .nobase {
    border-radius: 0;
  }

  .readonly {
    background-color: #EEE;
    color: #9B9B9B;
    border: none;
  }

  .simple {
    background-color: @mColor;
    color: white;
    border: none;
  }

  .outline {
    background-color: white;
    color: @mColor;
    border: 0.03rem solid @mColor;
  }

  .text {
    background-color: white;
    color: @mColor;
    border: none;
  }
}
