@import '../../styles/mixin';

.loginputborder {
  border-left: .013333rem solid #fff;
  border-right: .013333rem solid #fff;
  border-top: .013333rem solid #fff;
  border-bottom: .013333rem dashed #bbb;
}
.login-modal {
  width: 8.66667rem;
}
.loginTitle {
  text-align: left;
  padding-left: 70px;
  font-size: .666667rem;
  color: #333;
}

.loginBtn {
  background-image: linear-gradient(45deg, #ff3333, #ff3333);
  display: inline-block;
  width: 100%;
  height: 1.06rem;
  border-radius: 0.1rem;
  color: #fff;
  font-size: 0.426667rem;
  border: none;
}
.loginModalWrap {
  height: 340px;
  padding: 20px 40px 0 40px;
  overflow: hidden;
  position: relative;
}
.inpuWrapMpblie {
  height: 90px;
  input {
    height: 90px;
    font-size: 32px;
    width: 100%;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    .loginputborder;
  }
}

.inpuWrapNumber {
  height: 90px;
  margin-top: 10px;
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
  input {
    height: 90px;
    font-size: 32px;
    width: 55%;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    float: left;
    .loginputborder;
  }
}

input:-ms-input-placeholder { // IE10+
  color: #999;
}
input:-moz-placeholder { // Firefox4-18
  color: #999;
}

.numberWrap {
  cursor: pointer;
  width: 196px;
  border: none;
  color: #ff3333;
  font-size: 32px;
  border-radius: 6px;
  text-align: center;
  line-height: 90px;
  float: right;
}
